filebackedarray package
=======================

Submodules
----------

filebackedarray.Hdf5CompressedSparseMatrixSeed module
-----------------------------------------------------

.. automodule:: filebackedarray.Hdf5CompressedSparseMatrixSeed
   :members:
   :undoc-members:
   :show-inheritance:

filebackedarray.Hdf5DenseArraySeed module
-----------------------------------------

.. automodule:: filebackedarray.Hdf5DenseArraySeed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: filebackedarray
   :members:
   :undoc-members:
   :show-inheritance:
