filebackedarray package
=======================

Submodules
----------

filebackedarray.H5Dense module
------------------------------

.. automodule:: filebackedarray.H5Dense
   :members:
   :undoc-members:
   :show-inheritance:

filebackedarray.H5Sparse module
-------------------------------

.. automodule:: filebackedarray.H5Sparse
   :members:
   :undoc-members:
   :show-inheritance:

filebackedarray.utils module
----------------------------

.. automodule:: filebackedarray.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: filebackedarray
   :members:
   :undoc-members:
   :show-inheritance:
